import { Injectable } from '@angular/core';
<% if (isEnityStore) { %>import { QueryEntity } from '@datorama/akita';<% } %><% if (!isEnityStore) { %>import { Query } from '@datorama/akita';<% } %>
import { <%= classify(name) %>State, <%= classify(name) %>Store } from '@akita/stores';

@Injectable()
<% if (isEnityStore) { %>export class <%= classify(name) %>Query extends QueryEntity<<%= classify(name) %>State> { <% } %><% if (!isEnityStore) { %>export class <%= classify(name) %>Query extends Query<<%= classify(name) %>State> { <% } %>
  constructor(
    protected store: <%= classify(name) %>Store,
  ) {
    super(store);
  }
}
